[tox]
envlist = py39,py310,py311,lint,type-check
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest tests/ {posargs}

[testenv:lint]
deps =
    ruff
    black
    isort
commands =
    ruff check src/ tests/
    black --check src/ tests/
    isort --check-only src/ tests/

[testenv:type-check]
deps =
    mypy
    types-PyYAML
    types-requests
commands = mypy src/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
commands = sphinx-build -W -b html docs docs/_build/html
